// Generated by Bisonc++ V6.02.05 on Tue, 07 May 2019 11:15:16 +0200

#ifndef Parser_h_included
#define Parser_h_included

#include <istream>

#include <bobcat/arg>

// $insert baseclass
#include "parserbase.h"
// $insert scanner.h
#include "../scanner/scanner.h"
#include "../xls2spss/xls2spss.h"


#undef Parser
    // CAVEAT: between the baseclass-include directive and the 
    // #undef directive in the previous line references to Parser 
    // are read as ParserBase.
    // If you need to include additional headers in this file 
    // you should do so after these comment-lines.


#include "../types/types.h"
#include "../varinfo/varinfo.h"

class Parser: public ParserBase, private Types
{
    // $insert scannerobject
    FBB::Arg const &d_arg;
    std::string d_specsName;
    Scanner d_scanner;
    std::string d_msg;          // current error message, set by setMsg

    SNTuple d_id;               // ID name, ID col in SPSS data
    char d_type;
    unsigned d_sheetNr;

            // sheet x: hdr 2, data 5 specifications:
            //  header line Nr and first data line Nr of sheets.
            // in d_sheetInfo the nrs are converted to row indices (0...)
            // The key is the sheetNr, as specified in the XLS files.
    UnsUUTupleMap d_sheetInfo;

    UnsVarInfoMap d_varInfoMap;         // varinfo for spss variable nr [key]

    UUMap   d_spss2xls;                 // xls variable matching the spss 
                                        // variable in the current sheet.

    static char const s_type = 'v';     // by default: numeric value field
    static char const s_msg[];

    XLS2SPSS d_xls2spss;

    public:
//        struct XLSInfo
//        {
//            std::string const &xlsVar;
//            unsigned idx = 0;           // Index in the SourceSpc d_sheetInfo
//        };                              // vector

        Parser();
        int parse();
        bool errors() const;

        std::string const &idName() const;
        UUTuple sheetInfo() const;
        UnsVarInfoMap const &varInfoMap() const;

        unsigned xlsIDidx() const;      // col IDX of the ID variable in the
                                        // current sheet (d_sheetNr)

        int spssVarType(unsigned colIdx) const;
        
        UUMap const &spss2xls() const;

//        int setVarCol(std::string const &spssVar, unsigned colIdx);

//        void onlyThisSheet();

//        XLSInfo xlsInfo(std::string const &spssVar) const;
        
        void writeSpecs() const;        // writes specs.new

        std::string nVar(unsigned spssVarNr, std::string label);

        SNTuple const &id() const;      // throws if d_id not set

        void inspect();

    private:
        void error();                   // called on (syntax) errors
        int lex();                      // returns the next token from the
                                        // lexical scanner. 
        void print();                   // use, e.g., d_token, d_loc
        void exceptionHandler(std::exception const &exc);

    // support functions for parse():
        void executeAction_(int ruleNr);
        void errorRecovery_();
        void nextCycle_();
        void nextToken_();
        void print_();

        void setMsg(char const *txt);
        void install(SNTuple const &spssVar, char type,
                     UUTupleVector &sourceSpec,     // is moved, so not const
                     AssociationMap &labelMap);
        void sheetSpec(unsigned sheetNr, unsigned hdrNr, unsigned dataNr);
        unsigned positiveNr(std::string const &msgIfNot);
        void semantic(std::string const &msg);
        void semanticPrev(std::string const &msg);      // msg refers to the
                                                        // previous line
        void checkSheet();                          // specified sheet must
                                                    // exist
};

inline Parser::UUMap const &Parser::spss2xls() const
{
    return d_spss2xls;
}

inline void Parser::inspect()
{
    d_xls2spss.inspect();
}

inline bool Parser::errors() const
{
    return d_nErrors_ != 0;
}

inline std::string const &Parser::idName() const
{
    return std::get<0>(d_id);
}

inline Parser::UnsVarInfoMap const &Parser::varInfoMap() const
{
    return d_varInfoMap;
}

#endif
